@import "../../../styles/globals.module";

@keyframes scroll {
  0% { transform: translateX(0);}
  100% { transform: translateX(calc(-400px * 3));}
}

.reviews {
  overflow: hidden;
  margin: $separation-24;
  position: relative;

  &::-webkit-scrollbar {
    width: 0;
  }

  &__list {
    display: inline-flex;
    animation: scroll 30s linear infinite;
    width: calc(400px * 6);

    &:hover {
      animation-play-state: paused;
    }

    &.pause {
      animation-play-state: paused;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: $separation-24;
    background-color: white;
    box-shadow: $card-elevation-2;
    border-radius: $border-radius-2;
    width: 400px;
    counter-increment: card;
    margin: $separation-16 $separation-8;
  }

  &__description {
    text-align: justify;
    font-size: 12px;
  }

  &__bottomSection {
    display: flex;
    align-items: center;

  }

  &__picture {
    height: 50px;
    width: 50px;
  }

  &__author {
    margin-left: $separation-16;
  }

  &__pause {
    display: flex;
    justify-content: center;

    & > a {
      cursor: pointer;
    }
  }
}

.gradient {
  position: absolute;
  background: $white-gradient-hor;
  height: 100%;
  width: 15%;
  top: 0;
}

.right {
  right: 0;
  transform: rotate(180deg);
}

.left {
  left: 0;
}

@media (max-width: 800px) {
  .reviews {

  }
}

@media (max-width: $tablet-screen) {
  .reviews {

  }
}

@media (max-width: $mobile-screen) {
  @keyframes scroll {
    0% { transform: translateX(0);}
    100% { transform: translateX(calc(-320px * 3));}
  }

  .reviews {
    margin: 0;

    &__list {
      width: calc(320px * 6);
    }

    &__card {
      width: 320px;
      margin: $separation-16 4px;
    }
  }
}